.grid-container{

	display: grid;

	/*justify-content: space-evenly;*/

	/*align-content: center;
	height: 600px;*/


	grid-template-columns: auto auto auto;
	/*grid-template-rows: 100px 200px;*/
	background: red;
	padding: 10px;

	/*grid-column-gap: 20px;
	grid-row-gap: 20px;*/

	grid-gap: 20px;

}

.grid-item{
	border: 1px solid black;
	padding: 10px;
	font-size: 30px;
	text-align: center;
}

/*.item1{
	grid-column-start: 1;
	grid-column-end: 4;
}*/

/*.item1{
	grid-row-start: 1;
	grid-row-end: 3;
}*/